<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calistense</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="estilos.css">
 
  <style>
    /* Estilos adicionales personalizados */
    *{
      font-family: 'PT Serif', serif;
      
    }
    body {
      padding-top: 50px;
      /* background: rgb(255,231,254);
background: radial-gradient(circle, rgba(255,231,254,1) 0%, rgba(249,215,255,1) 100%, rgba(251,146,254,1) 100%);  */
    }
    .jumbotron {
      background-color: #f8f9fa;
    }
    .quienes-somos {
      background-color: #e9ecef;
      padding: 50px 0;
    }
    .navbar {
      background: rgb(235,0,222);
      background: radial-gradient(circle, rgba(235,0,222,1) 0%, rgba(84,35,103,1) 100%, rgba(60,0,87,1) 100%); 
      color: #fff;
      width: 100%;

    }
    .navbar-brand .icon {
      margin-right: 5px;
    }
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
     /* Cambiar el color de fondo de las flechas */
      color: #000; /* Cambiar el color de las flechas */
    }
    .d-block{
      max-width:300px;
      justify-content: center;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .card-img-top{
      max-width:600px;
      justify-content: center;
      display: block;
      margin-left: auto;
      margin-right: auto;
    
    }
    .custom-title {
  font-family: "Arial", sans-serif; /* Cambia la fuente del título a una de tu elección */
  font-size: 36px; /* Ajusta el tamaño de la fuente según tus preferencias */
  border: 2px solid #ccc; /* Establece un borde de 2px de ancho y color gris (#ccc) */
  padding: 10px 2px; /* Añade un espacio de relleno alrededor del título */
  border-radius: 50px; /* Agrega esquinas redondeadas al borde */

}

    .flechas {
  width: 40%; /* Ancho predeterminado del 33% para dispositivos móviles */
}
.footer {
  background-color: #f8f8f8;
  padding: 20px 0;
}

.footer-icon {
  color: #333;
  font-size: 24px;
  margin: 0 10px;
}

.footer-icon:hover {
  color: #000;
}
.accordion-title {
  font-size: 1.4rem;
  text-transform: uppercase;
  color: black;
  text-decoration: none;
}
.accordion-icon {
  font-size: 1.4rem;
  font-weight: bold;
  margin-left: 5px;
}
.hora{
  font-weight: bold;
}
.nav-link{
  font-size: 2.2vh;
  margin-top: 5px;
}

#varti {
  
  font-size: 2.2vh;
  font-family: 'PT Serif', serif;
  font-style: italic;
  text-align: center;
  text-rendering: optimizeLegibility;
}
#prin{
  font-family: 'PT Serif', serif;
  font-style: italic;
  color: #333;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.hora2{
  justify-content: center;
display: grid;
}
@media (min-width: 1000px) {
.titulos{
 margin-top: 50px; 
 font-weight: 600;
 font-family: 'PT Serif', serif;
 font-style: italic;
}
.hora{
  text-align: left;
  margin-left: 15vh;
}
.hora1{
  font-size: 2.5vh;
  
}
.wasa{
  margin-bottom: 40px;
}
.horat{
  display: grid;
margin-left: 30%;
justify-content: left;
}

.texto{
  margin-left: 100px;
margin-right: 100px;
}
}
@media (max-width: 999px) {
.titulos{
  font-size: 4.5vh; 
}
.texto{
  font-size: 2.5vh;
  

}
.hora1{
  font-size: 2.5vh;
}
.horat{
  font-size: 2.5vh;
  justify-content: flex-start;
  display: grid;
  margin-left: 5%;
}
.wasa{
  margin-bottom: 20px;
}
.nav-link{
  font-size: 3.2vh;
  margin-top: 5px;
}
#Con{
  margin-bottom: 88vh;
}}
/* Estilos para dispositivos de escritorio */
@media (min-width: 768px) {
  .flechas {
    width: 17%; /* Ancho del 20% para dispositivos de escritorio */
  }
  .custom-title {
    width: 30%;
  margin:auto ;
}

}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a class="navbar-brand" id="varti" href="#">
      <i class="fas fa-code icon"></i>
      Calistense
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="navbarToggler">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="quienes-somos">Quiénes somos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="Con" href="#">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
  
  
  
  
  
  <!-- Sección de inicio -->
  <div class="jumbotron text-center">
    
    <h1 class="display-4 custom-title" id="prin">Bienvenido a CALISTENSE PAPAAA</h1>
    <p class="lead">Aquí encontrarás información sobre nosotros</p>
  </div>
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicadores -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Slides -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagen1.jpg" alt="Imagen 1" class="d-block w-100" >
      </div>
      <div class="carousel-item">
        <img src="imagen2.jpg" alt="Imagen 2" class="d-block w-100" >
      </div>
      <div class="carousel-item">
        <img src="imagen3.jpg" alt="Imagen 3" class="d-block w-100" >
      </div>
    </div>
<!-- Controles -->
<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
  <img src="flecha-negra-izquierda.png" class="flechas" alt="Anterior">
</a>
<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
  <img src="flecha-negra-derecha.png" class="flechas"  alt="Siguiente">
</a>

  </div>
  <!-- Redes -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <a href="https://www.instagram.com/calistense" target="_blank" class="footer-icon"><i class="fab fa-instagram"></i></a>
          <a href="https://wa.me/+5491165621414" target="_blank" class="footer-icon"><i class="fab fa-whatsapp"></i></a>
          <a href="https://goo.gl/maps/zbQKW8131dARA6NM7" target="_blank" class="footer-icon"><i class="fab fa-google"></i></a>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- acordeon -->
  <div class="accordion" id="accordionExample">
    <!-- <div class="card">
      <div class="card-header" id="headingOne">
        <h2 class="mb-0 text-center">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            <span class="accordion-title">Profe Ale</span><span class="accordion-icon">+</span>
          </button>
        </h2>
      </div>
  
      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
       
          <div class="col-md-3">
            <div class="card h-100">
              <img src="imagen2.jpg" class="card-img-top" alt="Imagen 2">
              <div class="card-body">
                <h5 class="card-title" >Alexis Toledo</h5>
                <p class="card-text">Épico profe</p>
                <p class="card-text">Horarios de atención: Lunes a Viernes de 9:30 a 13 y de 18 a 22</p>
                <p class="card-text">Sábados de 10:30 a 13 y de 18 a 22</p>
                <a href="https://wa.me/+5491165621414" target="_blank" class="card-link"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/alentoledo/" target="_blank" class="card-link"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>-->
      </div>
    
  <!-- La que va -->
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0 text-center">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <span class="accordion-title">Profe Ale</span><span class="accordion-icon">+</span>
            </button>
          </h2>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
          <div class="card-body">
            <div class="row text-center justify-content-center border">
              <div class="col-md-3 d-none d-md-block">
                <img src="imagen2.jpg" class="card-img-top" alt="Imagen 2">
              </div>
              <div class="col-12 d-md-none">
                <img src="imagen2.jpg" class="card-img-top" alt="Imagen 2">
              </div>
              <div class="col-12 col-md-7">
                <h1 class="titulos" >Alexis Toledo</h1>
                <br>
                <h3 class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec diam eget dolor tristique blandit id et risus. Duis a nibh eget nunc rhoncus vulputate. Nullam vitae quam ac nulla vestibulum vulputate. Donec in lacus vel risus gravida faucibus. Donec non fermentum velit.</h3>
                <br><br><br>
                <h2 class="hora">Horarios de atención:</h2> 
                <h3 class="horat">Lunes a Viernes:</h3> 
                <ul class="hora2">
                  <li class="hora1">9:30hs a 13hs</li>
                <li class="hora1">18hs a 22hs</li></ul> 
                <h3 class="horat">Sábados:</h3>
                <ul class="hora2">
                  <li class="hora1">10:30hs a 13hs</li>
                <li class="hora1">18hs a 22hs</li></ul> 
                <br><br>
                <div class="wasa">
                <a href="https://wa.me/+5491165621414" target="_blank" class="card-link"><i class="fab fa-whatsapp" style="scale:2.5;margin-right: 3vh;"></i></a>
                <a href="https://www.instagram.com/alentoledo/" target="_blank" class="card-link"><i class="fab fa-instagram" style="scale:2.5;margin-left: 3vh;""></i></a>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
      
  
    <div class="card">
      <div class="card-header" id="headingThree">
        <h2 class="mb-0 text-center">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            <span class="accordion-title">Título 3</span> <span class="accordion-icon">+</span>
          </button>
        </h2>
      </div>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
        <div class="card-body">
          Texto 3
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card-header" id="headingFour">
        <h2 class="mb-0 text-center">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            <span class="accordion-title">Título 4</span> <span class="accordion-icon">+</span>
          </button>
        </h2>
      </div>
      <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
        <div class="card-body">
          Texto 4
        </div>
      </div>
    </div>
  </div>
  
  <!-- Tarjeta de presentacion -->
  <div class="row">
    <div class="col-md-3">
      <div class="card h-100">
        <img src="imagen1.jpg" class="card-img-top" alt="Imagen 1">
        <div class="card-body">
          <h5 class="card-title">Título 1</h5>
          <p class="card-text">Breve descripción de la tarjeta 1.</p>
          <a href="#" class="card-link"><i class="fab fa-whatsapp"></i></a>
          <a href="#" class="card-link"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
   
    <div class="col-md-3">
      <div class="card h-100">
        <img src="imagen3.jpg" class="card-img-top" alt="Imagen 3">
        <div class="card-body">
          <h5 class="card-title">Título 3</h5>
          <p class="card-text">Breve descripción de la tarjeta 3.</p>
          <a href="#" class="card-link"><i class="fab fa-whatsapp"></i></a>
          <a href="#" class="card-link"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card h-100">
        <img src="imagen4.jpg" class="card-img-top" alt="Imagen 4">
        <div class="card-body">
          <h5 class="card-title">Título 4</h5>
          <p class="card-text">Breve descripción de la tarjeta 4.</p>
          <a href="#" class="card-link"><i class="fab fa-whatsapp"></i></a>
          <a href="#" class="card-link"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card h-100">
        <img src="imagen5.jpg" class="card-img-top" alt="Imagen 5">
        <div class="card-body">
          <h5 class="card-title">Título 5</h5>
          <p class="card-text">Breve descripción de la tarjeta 5.</p>
          <a href="#" class="card-link"><i class="fab fa-whatsapp"></i></a>
          <a href="#" class="card-link"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
  
  

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script>
    $('.carousel').carousel({
      interval: 6000, // Cambiar imagen cada 5 segundos
      pause: false // No pausar el carrusel al pasar el mouse por encima
    });
  </script>
<script>
// Obtener todos los botones del acordeón
var accordionButtons = document.querySelectorAll('[data-toggle="collapse"]');

// Agregar un controlador de eventos a cada botón
accordionButtons.forEach(function(button) {
  button.addEventListener('click', function() {
    // Obtener el atributo aria-expanded actual
    var isExpanded = this.getAttribute('aria-expanded');

    // Alternar el estado de expansión manualmente
    if (isExpanded === 'true') {
      this.setAttribute('aria-expanded', 'false');
    } else {
      this.setAttribute('aria-expanded', 'true');
    }
  });
});
</script>
<script>
  var navbarToggler = document.getElementById('navbarToggler');
  var navbarCollapse = document.getElementById('navbarSupportedContent');
  var mediaQuery = window.matchMedia('(min-width: 991px)');

  function toggleNavbar() {
    if (mediaQuery.matches) {
      if (navbarCollapse.classList.contains('show')) {
        navbarCollapse.classList.remove('show');
        navbarToggler.setAttribute('aria-expanded', 'false');
      } else {
        navbarCollapse.classList.add('show');
        navbarToggler.setAttribute('aria-expanded', 'true');
      }
    }
  }

  navbarToggler.addEventListener('click', toggleNavbar);

  document.addEventListener('click', function(event) {
    var targetElement = event.target;
    if (mediaQuery.matches && !targetElement.classList.contains('navbar-toggler') && !targetElement.classList.contains('navbar-collapse')) {
      navbarCollapse.classList.remove('show');
      navbarToggler.setAttribute('aria-expanded', 'false');
    }
  });
</script>


  <!-- Sección de quienes somos -->
  <section class="quienes-somos">
    <div class="container">
      <h2 class="text-center">Quiénes somos</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec diam eget dolor tristique blandit id et risus. Duis a nibh eget nunc rhoncus vulputate. Nullam vitae quam ac nulla vestibulum vulputate. Donec in lacus vel risus gravida faucibus. Donec non fermentum velit.</p>
    </div>
  </section>


</body>
</html>
